# global-events-addon

./: .gitignore  README.md  build.gradle  settings.gradle
modules/core/src/com/haulmont/addon/globalevents/: app.properties  spring.xml  websocket-spring.xml
modules/core/src/com/haulmont/addon/globalevents/core/: CoreBroadcaster.java  GlobalEventClusterMessage.java  LocalServer.java  WebSocketDispatcherServlet.java  WebSocketDispatcherServletInitializer.java  WebSocketServer.java
modules/core/src/com/haulmont/addon/globalevents/service/: GlobalEventsServiceBean.java
modules/core/test/com/haulmont/addon/globalevents/: CubaglevtTestContainer.java
modules/core/test/com/haulmont/addon/globalevents/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/desktop/src/: desktop-logback.xml
modules/desktop/src/com/haulmont/addon/globalevents/: desktop-app.properties  desktop-menu.xml  desktop-permissions.xml  desktop-screens.xml  desktop-spring.xml
modules/desktop/src/com/haulmont/addon/globalevents/desktop/: App.java  DesktopBroadcaster.java  DesktopRemoteClient.java  messages.properties
modules/desktop/webstart/: generate-keystore.sh  index.html  sign-jars-keystore.jks  template.jnlp
modules/global/src/com/haulmont/addon/globalevents/: GlobalApplicationEvent.java  GlobalUiEvent.java  app-component.xml  credits.xml  metadata.xml  persistence.xml
modules/global/src/com/haulmont/addon/globalevents/client/: AbstractWebSocketClient.java  NoServersException.java
modules/global/src/com/haulmont/addon/globalevents/service/: GlobalEventsService.java
modules/global/src/com/haulmont/addon/globalevents/transport/: AbstractWebSocketClient.java  EventOrigin.java  GlobalEventsService.java  NoServersException.java  WebSocketAuthData.java
modules/portal/src/com/haulmont/addon/globalevents/: portal-app.properties  portal-dispatcher-spring.xml  portal-security-spring.xml  portal-spring.xml
modules/portal/src/com/haulmont/addon/globalevents/portal/: PortalBroadcaster.java  PortalLocalClient.java  PortalRemoteClient.java
modules/portal/src/com/haulmont/addon/globalevents/portal/command/: LoginUserCommand.java
modules/portal/src/com/haulmont/addon/globalevents/portal/controllers/: LoginController.java  PortalController.java
modules/portal/web/WEB-INF/: web.xml
modules/shared-lib/src/com/haulmont/addon/globalevents/: LocalRegistry.java
modules/web/src/com/haulmont/addon/globalevents/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/haulmont/addon/globalevents/web/: GlobalUiEvents.java  LocalClient.java  WebBroadcaster.java  WebLocalClient.java  WebRemoteClient.java  WebSocketClient.java  messages.properties
modules/web/web/WEB-INF/: web.xml
