rootProject.name = 'global-events'
def modulePrefix = 'cubaglevt'
include(":${modulePrefix}-global", ":${modulePrefix}-core", ":${modulePrefix}-gui", ":${modulePrefix}-web", ":${modulePrefix}-shared-lib", ":${modulePrefix}-desktop", ":${modulePrefix}-portal")
project(":${modulePrefix}-global").projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core").projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-web").projectDir = new File(settingsDir, 'modules/web')
project(":${modulePrefix}-shared-lib").projectDir = new File(settingsDir, 'modules/shared-lib')
project(":${modulePrefix}-desktop").projectDir = new File(settingsDir, 'modules/desktop')
project(":${modulePrefix}-portal").projectDir = new File(settingsDir, 'modules/portal')