<?xml version="1.0" encoding="utf-8"?>
<jnlp
        spec="6.0+"
        codebase="replaced with baseUrl"
        href="global-events-desktop.jnlp"
        >

    <information>
        <title>global-events desktop application</title>
        <vendor>com.haulmont.addon.globalevents</vendor>
<!--         <homepage href="http://www.haulmont.com"/> -->
        <description>global-events desktop application</description>
        <description kind="short">global-events desktop application</description>
        <offline-allowed/>
    </information>

    <application-desc main-class="com.haulmont.addon.globalevents.desktop.App">
        <argument>cuba.connectionUrlList=http://localhost:8080/cubaglevt-core</argument>
    </application-desc>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.7.0_7+"
              java-vm-args="-Xms64m -Xmx512m"/>

        <property name="com.sun.xml.namespace.QName.useCompatibleSerialVersionUID" value="1.0"/>

        <!-- HTTP proxy settings
        <property name="http.proxyHost" value="192.168.0.1"/>
        <property name="http.proxyPort" value="3128"/>
        -->
    </resources>

    <security>
        <all-permissions/>
    </security>
</jnlp>
